Statistical profiling result from no-bloq.log, (2572 ticks, 0 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
   2524   98.1%          C:\WINDOWS\SYSTEM32\ntdll.dll
     44    1.7%          C:\Program Files\nodejs\node.exe
      2    0.1%          C:\WINDOWS\System32\KERNELBASE.dll

 [JavaScript]:
   ticks  total  nonlib   name
      1    0.0%   50.0%  LazyCompile: *resolve node:path:158:10
      1    0.0%   50.0%  Function: ^setHeader node:_http_outgoing:661:57

 [C++]:
   ticks  total  nonlib   name

 [Summary]:
   ticks  total  nonlib   name
      2    0.1%  100.0%  JavaScript
      0    0.0%    0.0%  C++
      1    0.0%   50.0%  GC
   2570   99.9%          Shared libraries

 [C++ entry points]:
   ticks    cpp   total   name

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
   2524   98.1%  C:\WINDOWS\SYSTEM32\ntdll.dll

     44    1.7%  C:\Program Files\nodejs\node.exe
     27   61.4%    C:\Program Files\nodejs\node.exe
      3   11.1%      LazyCompile: ~pbkdf2Sync node:internal/crypto/pbkdf2:68:20
      3  100.0%        LazyCompile: ~<anonymous> C:\Users\PC2\Desktop\VICKY\VICKY_TAREAS\PROGRAMACION\CODER_HOUSE\BACKEND43495\servArt.js:23:21
      3  100.0%          LazyCompile: ~handle C:\Users\PC2\Desktop\VICKY\VICKY_TAREAS\PROGRAMACION\CODER_HOUSE\BACKEND43495\node_modules\express\lib\router\layer.js:86:49
      3  100.0%            LazyCompile: ~next C:\Users\PC2\Desktop\VICKY\VICKY_TAREAS\PROGRAMACION\CODER_HOUSE\BACKEND43495\node_modules\express\lib\router\route.js:116:16
      3   11.1%      Function: ^toString node:buffer:793:46
      2   66.7%        Function: ^<anonymous> C:\Users\PC2\Desktop\VICKY\VICKY_TAREAS\PROGRAMACION\CODER_HOUSE\BACKEND43495\servArt.js:74:73
      2  100.0%          Function: ^job.ondone node:internal/crypto/pbkdf2:56:16
      1   33.3%        LazyCompile: ~<anonymous> C:\Users\PC2\Desktop\VICKY\VICKY_TAREAS\PROGRAMACION\CODER_HOUSE\BACKEND43495\servArt.js:74:73
      1  100.0%          LazyCompile: ~job.ondone node:internal/crypto/pbkdf2:56:16
      3   11.1%      Function: ^internalCompileFunction node:internal/vm:30:33
      3  100.0%        Function: ^wrapSafe node:internal/modules/cjs/loader:1117:18
      3  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1173:37
      2   66.7%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1227:37
      1   33.3%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1227:37
      3   11.1%      Function: ^compileForInternalLoader node:internal/bootstrap/loaders:319:27
      3  100.0%        Function: ^requireBuiltin node:internal/bootstrap/loaders:356:24
      1   33.3%          LazyCompile: ~lazyLoadStreams node:fs:2907:25
      1  100.0%            LazyCompile: ~get ReadStream node:fs:3050:17
      1   33.3%          Function: ~<anonymous> node:internal/child_process:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:319:27
      1   33.3%          Function: ~<anonymous> node:http:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:319:27
      2    7.4%      Function: ^requireBuiltin node:internal/bootstrap/loaders:356:24
      1   50.0%        Function: ~<anonymous> node:internal/process/esm_loader:1:1
      1  100.0%          Function: ^requireBuiltin node:internal/bootstrap/loaders:356:24
      1  100.0%            Function: ~<anonymous> node:internal/modules/cjs/loader:1:1
      1   50.0%        Function: ~<anonymous> node:internal/modules/esm/get_format:1:1
      1  100.0%          Function: ^requireBuiltin node:internal/bootstrap/loaders:356:24
      1  100.0%            Function: ~<anonymous> node:internal/modules/esm/resolve:1:1
      2    7.4%      C:\Program Files\nodejs\node.exe
      1   50.0%        Function: ~<anonymous> C:\Users\PC2\Desktop\VICKY\VICKY_TAREAS\PROGRAMACION\CODER_HOUSE\BACKEND43495\node_modules\send\node_modules\debug\src\node.js:1:1
      1  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1173:37
      1  100.0%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1227:37
      1   50.0%        Function: ^stat node:internal/modules/cjs/loader:161:14
      1  100.0%          Function: ^tryFile node:internal/modules/cjs/loader:440:17
      1  100.0%            Function: ^tryExtensions node:internal/modules/cjs/loader:456:23
      1    3.7%      LazyCompile: ~writeHead node:_http_server:338:19
      1  100.0%        Function: ^_implicitHeader node:_http_server:333:68
      1  100.0%          LazyCompile: ~write_ node:_http_outgoing:850:16
      1  100.0%            LazyCompile: ~end node:_http_outgoing:972:45
      1    3.7%      LazyCompile: ~setupFetch node:internal/process/pre_execution:220:20
      1  100.0%        LazyCompile: ~prepareExecution node:internal/process/pre_execution:51:26
      1  100.0%          LazyCompile: ~prepareMainThreadExecution node:internal/process/pre_execution:35:36
      1  100.0%            Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1    3.7%      LazyCompile: ~matchHeader node:_http_outgoing:596:21
      1  100.0%        LazyCompile: ~storeHeader node:_http_outgoing:589:21
      1  100.0%          LazyCompile: ~processHeader node:_http_outgoing:570:23
      1  100.0%            LazyCompile: ~_storeHeader node:_http_outgoing:439:22
      1    3.7%      LazyCompile: ~executeUserEntryPoint node:internal/modules/run_main:74:31
      1  100.0%        Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1    3.7%      Function: ^writevGeneric node:internal/stream_base_commons:122:23
      1  100.0%        Function: ^Socket._writeGeneric node:net:897:42
      1  100.0%          Function: ^Socket._writev node:net:929:36
      1  100.0%            Function: ^doWrite node:internal/streams/writable:401:17
      1    3.7%      Function: ^writeHead node:_http_server:338:19
      1  100.0%        Function: ^_implicitHeader node:_http_server:333:68
      1  100.0%          Function: ^write_ node:_http_outgoing:850:16
      1  100.0%            Function: ^end node:_http_outgoing:972:45
      1    3.7%      Function: ^stat node:fs:1513:14
      1  100.0%        Function: ^sendFile C:\Users\PC2\Desktop\VICKY\VICKY_TAREAS\PROGRAMACION\CODER_HOUSE\BACKEND43495\node_modules\send\index.js:712:51
      1  100.0%          Function: ^pipe C:\Users\PC2\Desktop\VICKY\VICKY_TAREAS\PROGRAMACION\CODER_HOUSE\BACKEND43495\node_modules\send\index.js:506:43
      1  100.0%            Function: ^serveStatic C:\Users\PC2\Desktop\VICKY\VICKY_TAREAS\PROGRAMACION\CODER_HOUSE\BACKEND43495\node_modules\serve-static\index.js:72:31
      1    3.7%      Function: ^realpathSync node:fs:2474:22
      1  100.0%        Function: ^toRealPath node:internal/modules/cjs/loader:449:20
      1  100.0%          Function: ^tryFile node:internal/modules/cjs/loader:440:17
      1  100.0%            Function: ^tryExtensions node:internal/modules/cjs/loader:456:23
      1    3.7%      Function: ^nextTick node:internal/process/task_queues:103:18
      1  100.0%        Function: ^emitReadable node:internal/streams/readable:575:22
      1  100.0%          Function: ^onEofChunk node:internal/streams/readable:545:20
      1  100.0%            Function: ^readableAddChunk node:internal/streams/readable:242:26
      1    3.7%      Function: ^_storeHeader node:_http_outgoing:439:22
      1  100.0%        Function: ^writeHead node:_http_server:338:19
      1  100.0%          Function: ^_implicitHeader node:_http_server:333:68
      1  100.0%            Function: ^write_ node:_http_outgoing:850:16
      1    3.7%      Function: ^_flushOutput node:_http_outgoing:1094:63
      1  100.0%        Function: ^_writeRaw node:_http_outgoing:390:19
      1  100.0%          Function: ^_send node:_http_outgoing:355:49
      1  100.0%            Function: ^write_ node:_http_outgoing:850:16
      1    2.3%    LazyCompile: *processTicksAndRejections node:internal/process/task_queues:67:35
      1    2.3%    Function: ^serveStatic C:\Users\PC2\Desktop\VICKY\VICKY_TAREAS\PROGRAMACION\CODER_HOUSE\BACKEND43495\node_modules\serve-static\index.js:72:31
      1  100.0%      Function: ^handle C:\Users\PC2\Desktop\VICKY\VICKY_TAREAS\PROGRAMACION\CODER_HOUSE\BACKEND43495\node_modules\express\lib\router\layer.js:86:49
      1  100.0%        Function: ^trim_prefix C:\Users\PC2\Desktop\VICKY\VICKY_TAREAS\PROGRAMACION\CODER_HOUSE\BACKEND43495\node_modules\express\lib\router\index.js:293:23
      1  100.0%          Function: ^<anonymous> C:\Users\PC2\Desktop\VICKY\VICKY_TAREAS\PROGRAMACION\CODER_HOUSE\BACKEND43495\node_modules\express\lib\router\index.js:280:64
      1  100.0%            Function: ^process_params C:\Users\PC2\Desktop\VICKY\VICKY_TAREAS\PROGRAMACION\CODER_HOUSE\BACKEND43495\node_modules\express\lib\router\index.js:338:47
      1    2.3%    Function: ^parseQueryStringKeys C:\Users\PC2\Desktop\VICKY\VICKY_TAREAS\PROGRAMACION\CODER_HOUSE\BACKEND43495\node_modules\qs\lib\parse.js:150:46
      1  100.0%      Function: ^module.exports C:\Users\PC2\Desktop\VICKY\VICKY_TAREAS\PROGRAMACION\CODER_HOUSE\BACKEND43495\node_modules\qs\lib\parse.js:239:27
      1  100.0%        Function: ^parseExtendedQueryString C:\Users\PC2\Desktop\VICKY\VICKY_TAREAS\PROGRAMACION\CODER_HOUSE\BACKEND43495\node_modules\express\lib\utils.js:289:34
      1  100.0%          Function: ^query C:\Users\PC2\Desktop\VICKY\VICKY_TAREAS\PROGRAMACION\CODER_HOUSE\BACKEND43495\node_modules\express\lib\middleware\query.js:39:24
      1  100.0%            Function: ^handle C:\Users\PC2\Desktop\VICKY\VICKY_TAREAS\PROGRAMACION\CODER_HOUSE\BACKEND43495\node_modules\express\lib\router\layer.js:86:49
      1    2.3%    Function: ^handle C:\Users\PC2\Desktop\VICKY\VICKY_TAREAS\PROGRAMACION\CODER_HOUSE\BACKEND43495\node_modules\express\lib\router\layer.js:86:49
      1  100.0%      Function: ^next C:\Users\PC2\Desktop\VICKY\VICKY_TAREAS\PROGRAMACION\CODER_HOUSE\BACKEND43495\node_modules\express\lib\router\route.js:116:16
      1  100.0%        Function: ^dispatch C:\Users\PC2\Desktop\VICKY\VICKY_TAREAS\PROGRAMACION\CODER_HOUSE\BACKEND43495\node_modules\express\lib\router\route.js:98:45
      1  100.0%          Function: ^handle C:\Users\PC2\Desktop\VICKY\VICKY_TAREAS\PROGRAMACION\CODER_HOUSE\BACKEND43495\node_modules\express\lib\router\layer.js:86:49
      1  100.0%            Function: ^<anonymous> C:\Users\PC2\Desktop\VICKY\VICKY_TAREAS\PROGRAMACION\CODER_HOUSE\BACKEND43495\node_modules\express\lib\router\index.js:280:64
      1    2.3%    Function: ^callback node:internal/streams/writable:553:44
      1  100.0%      Function: ^afterWrite node:internal/streams/writable:490:20
      1  100.0%        Function: ^afterWriteTick node:internal/streams/writable:485:24
      1  100.0%          LazyCompile: *processTicksAndRejections node:internal/process/task_queues:67:35
      1    2.3%    Function: ^afterWriteDispatched node:internal/stream_base_commons:155:30
      1  100.0%      Function: ^writevGeneric node:internal/stream_base_commons:122:23
      1  100.0%        Function: ^Socket._writeGeneric node:net:897:42
      1  100.0%          Function: ^Socket._writev node:net:929:36
      1  100.0%            Function: ^doWrite node:internal/streams/writable:401:17
      1    2.3%    Function: ^FastBuffer node:internal/buffer:960:14
      1  100.0%      Function: ^fromArrayBuffer node:buffer:458:25
      1  100.0%        Function: ^from node:buffer:305:28
      1  100.0%          Function: ^job.ondone node:internal/crypto/pbkdf2:56:16

