Phase started: unnamed (index: 0, duration: 1s) 15:56:08(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 15:56:09(-0300)

--------------------------------------
Metrics for period to: 15:56:10(-0300) (width: 0.992s)
--------------------------------------

http.codes.200: ................................................................ 16
http.request_rate: ............................................................. 26/sec
http.requests: ................................................................. 26
http.response_time:
  min: ......................................................................... 62
  max: ......................................................................... 367
  median: ...................................................................... 202.4
  p95: ......................................................................... 361.5
  p99: ......................................................................... 361.5
http.responses: ................................................................ 16
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10


--------------------------------------
Metrics for period to: 15:56:20(-0300) (width: 9.936s)
--------------------------------------

http.codes.200: ................................................................ 167
http.request_rate: ............................................................. 17/sec
http.requests: ................................................................. 167
http.response_time:
  min: ......................................................................... 360
  max: ......................................................................... 794
  median: ...................................................................... 596
  p95: ......................................................................... 608
  p99: ......................................................................... 608
http.responses: ................................................................ 167


--------------------------------------
Metrics for period to: 15:56:30(-0300) (width: 9.936s)
--------------------------------------

http.codes.200: ................................................................ 166
http.request_rate: ............................................................. 17/sec
http.requests: ................................................................. 166
http.response_time:
  min: ......................................................................... 588
  max: ......................................................................... 625
  median: ...................................................................... 596
  p95: ......................................................................... 620.3
  p99: ......................................................................... 620.3
http.responses: ................................................................ 166


--------------------------------------
Metrics for period to: 15:56:40(-0300) (width: 8.967s)
--------------------------------------

http.codes.200: ................................................................ 151
http.request_rate: ............................................................. 16/sec
http.requests: ................................................................. 141
http.response_time:
  min: ......................................................................... 237
  max: ......................................................................... 604
  median: ...................................................................... 596
  p95: ......................................................................... 596
  p99: ......................................................................... 608
http.responses: ................................................................ 151
vusers.completed: .............................................................. 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 27608.6
  max: ......................................................................... 29231.1
  median: ...................................................................... 28862.3
  p95: ......................................................................... 29445.4
  p99: ......................................................................... 29445.4


All VUs finished. Total time: 31 seconds

--------------------------------
Summary report @ 15:56:40(-0300)
--------------------------------

http.codes.200: ................................................................ 500
http.request_rate: ............................................................. 19/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 62
  max: ......................................................................... 794
  median: ...................................................................... 596
  p95: ......................................................................... 608
  p99: ......................................................................... 620.3
http.responses: ................................................................ 500
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 27608.6
  max: ......................................................................... 29231.1
  median: ...................................................................... 28862.3
  p95: ......................................................................... 29445.4
  p99: ......................................................................... 29445.4
