Phase started: unnamed (index: 0, duration: 1s) 14:36:10(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 14:36:11(-0300)

--------------------------------------
Metrics for period to: 14:36:20(-0300) (width: 9.303s)
--------------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 217/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 9
  max: ......................................................................... 365
  median: ...................................................................... 223.7
  p95: ......................................................................... 237.5
  p99: ......................................................................... 237.5
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 6446
  max: ......................................................................... 8594.5
  median: ...................................................................... 8352
  p95: ......................................................................... 8520.7
  p99: ......................................................................... 8520.7


All VUs finished. Total time: 11 seconds

--------------------------------
Summary report @ 14:36:21(-0300)
--------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 217/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 9
  max: ......................................................................... 365
  median: ...................................................................... 223.7
  p95: ......................................................................... 237.5
  p99: ......................................................................... 237.5
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 6446
  max: ......................................................................... 8594.5
  median: ...................................................................... 8352
  p95: ......................................................................... 8520.7
  p99: ......................................................................... 8520.7
