Phase started: unnamed (index: 0, duration: 1s) 15:55:27(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 15:55:28(-0300)

--------------------------------------
Metrics for period to: 15:55:30(-0300) (width: 1.918s)
--------------------------------------

http.codes.200: ................................................................ 98
http.request_rate: ............................................................. 57/sec
http.requests: ................................................................. 108
http.response_time:
  min: ......................................................................... 57
  max: ......................................................................... 205
  median: ...................................................................... 162.4
  p95: ......................................................................... 194.4
  p99: ......................................................................... 194.4
http.responses: ................................................................ 98
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10


--------------------------------------
Metrics for period to: 15:55:40(-0300) (width: 8.103s)
--------------------------------------

http.codes.200: ................................................................ 402
http.request_rate: ............................................................. 49/sec
http.requests: ................................................................. 392
http.response_time:
  min: ......................................................................... 56
  max: ......................................................................... 237
  median: ...................................................................... 198.4
  p95: ......................................................................... 219.2
  p99: ......................................................................... 228.2
http.responses: ................................................................ 402
vusers.completed: .............................................................. 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 8861.3
  max: ......................................................................... 9275.7
  median: ...................................................................... 9230.4
  p95: ......................................................................... 9230.4
  p99: ......................................................................... 9230.4


All VUs finished. Total time: 11 seconds

--------------------------------
Summary report @ 15:55:39(-0300)
--------------------------------

http.codes.200: ................................................................ 500
http.request_rate: ............................................................. 53/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 56
  max: ......................................................................... 237
  median: ...................................................................... 194.4
  p95: ......................................................................... 219.2
  p99: ......................................................................... 228.2
http.responses: ................................................................ 500
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 8861.3
  max: ......................................................................... 9275.7
  median: ...................................................................... 9230.4
  p95: ......................................................................... 9230.4
  p99: ......................................................................... 9230.4
