Phase started: unnamed (index: 0, duration: 1s) 14:37:36(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 14:37:37(-0300)

--------------------------------------
Metrics for period to: 14:37:40(-0300) (width: 1.182s)
--------------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 1706/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 26
  median: ...................................................................... 7
  p95: ......................................................................... 10.1
  p99: ......................................................................... 13.9
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 145.8
  max: ......................................................................... 353
  median: ...................................................................... 314.2
  p95: ......................................................................... 347.3
  p99: ......................................................................... 347.3


All VUs finished. Total time: 3 seconds

--------------------------------
Summary report @ 14:37:40(-0300)
--------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 1706/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 26
  median: ...................................................................... 7
  p95: ......................................................................... 10.1
  p99: ......................................................................... 13.9
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 145.8
  max: ......................................................................... 353
  median: ...................................................................... 314.2
  p95: ......................................................................... 347.3
  p99: ......................................................................... 347.3
